MONGO_URI=mongodb+srv://root1234:Root1234@cluster0.8sr2t.mongodb.net/eccomerce?retryWrites=true&w=majority
MONGO_URI_LOCAL=mongodb://localhost:27017/ecommerce
PERSISTENCIA = 3
FACEBOOK_APP_ID=390450162770861
FACEBOOK_APP_SECRET=6ec7d988d511b1e77d64cb8ecee80b6a
FACEBOOK_CALLBACK_URL=/auth/facebook/callback